<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/background_empty"
    tools:context="com.example.evy.ocs.AboutActivity"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/linearLayout">


    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="16dp"
        android:textColor="#9b1700" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingLeft="16dp"/>
</LinearLayout>

